<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library</title>
    <link rel="stylesheet" href="../Css/index.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/c0ad8165cf.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      .iconi
      {
        width: 52px;
        height: 45px;
        background-color: bisque;
        position: absolute;
        top: 50px;
        left: 0;

      }
      .iconi .icon
      {
        
        color:brown !important ;
      }
    /*  .upDown
      {
        width: 200px;
        height: 45px;
        position: absolute;
        top: 35%;
        left: 50%;
        animation: salah 2.5s infinite;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .upDown .icon
      {
       font-size: 50px;
       color: white;
       margin-bottom: 5px;
      }
      .upDown h2
      {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bold;
        color: red;
      
      }
      @keyframes salah {

        0%{ top:30% ;}
        30%{top: 25%}
        40%{top: 22%}
        50%{ top: 19%;}
        80%{top: 15%;}
        90%{top: 10%;}
        100%{top: 34%;}
        
      }*/
    </style>
  </head>


  <body>
    <!-- <div class="upDown">
      <i class="icon fa-solid fa-book-open-reader"></i>
      <h2>Hello There..</h2>
    </div> -->
    <div class="iconi bs-1 ">
      <i class="icon fa-solid fa-gear fa-spin bs-1 "style="font-size: 40px;"></i>
    </div>
    <!---------------------------------------------------------------------------------------------------------->
    <div class="container d-flex justify-content-center align-items-center position-relative">

          <form action="content.html" method="get" class="row d-flex" style="width: 100%; height: 100%;">
            <div class="col-sm-2 col-xs-1 col">
              <p class="text-white fw-bold fs-5">How Many Books ?</p>
            </div>

            <div class="contentNum mt-5 mb-3 col-md-4 col-sm-4 col-xs-2 col align-center">
              <input name="booksNumber" type="number" class="form-control" id="Number" aria-describedby="emailHelp" placeholder="Books Number" min="1">
              <button id="btnNumber" type="submit" class="btn btn-outline-warning ps-5 pe-5 mt-3 text-white fw-bold fs-5 bg-danger">Submit</button>
            </div>

          </form>

      
        
        

    </div>
    <div class="toast-container position-static position-absolute top-0 end-0 d-lg-inline d-md-none d-sm-none">
      <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
          <div class="toast-header">
              <strong class="me-auto">Error</strong>
              <small class="text-body-danger">just now</small>
              <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
          </div>
          <div class="toast-body bg-danger text-white">
              Cant Submit Empty value !
          </div>
      </div>
  </div>

    




















    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="../Js/index.js"></script>
  </body>
</html>
